{
  "name": "Card Maker Messages",
  "short_name": "Card Maker Messages",
  "description": "Beautiful cards and the right words for every occasion",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f4ec",
  "theme_color": "#7c3f55",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}